#parametros para o mysql
spring.datasource.url=jdbc:mysql://localhost:3306/crud_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#parametros para o jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true